<DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mimmo</title>
        <link rel="stylesheet"
        href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>  
        <div id ="container">     
        <h1>About me</h1>
        <h3>Mi presento</h3>

        <p>Ciao! Mi chiamo Mario e sono uno sviluppatore web con una passione per la creazione di siti web interattivi e user-friendly. Ho esperienza in HTML, CSS, JavaScript e vari framework come React e Angular.</p>
<h2>Competenze</h2>
        <ul>
            <li>HTML5 & CSS3</li>
            <li>JavaScript & TypeScript</li>
            <li>React & Angular</li>
            <li>Node.js & Express</li>
            <li>Database SQL & NoSQL</li>
            <div></div>
    </body>
</html>
